# hyperativa-desafio

./: .gitignore  README.md  build_docker_image.sh  pom.xml  run_docker_with_db.sh
docs/docker/: Dockerfile  docker-compose.yml
docs/enunciado/: input.txt
docs/postman/: Desafio Hyperativa Backend.postman_collection.json
src/main/java/br/com/cesarfjr/hyperativa/backend/: DesafioHyperativaBackendApplication.java  GreetingController.java
src/main/java/br/com/cesarfjr/hyperativa/backend/base/audit/: LogbookConfig.java
src/main/java/br/com/cesarfjr/hyperativa/backend/base/encryption/: AesEncryptionUtil.java
src/main/java/br/com/cesarfjr/hyperativa/backend/base/exception/dto/: ExceptionResponseDTO.java
src/main/java/br/com/cesarfjr/hyperativa/backend/base/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/cesarfjr/hyperativa/backend/cartao/adapter/: CartaoAdapter.java
src/main/java/br/com/cesarfjr/hyperativa/backend/cartao/controller/: CartaoController.java
src/main/java/br/com/cesarfjr/hyperativa/backend/cartao/dto/: CartaoDTO.java  CartaoRequestDTO.java  CartaoResponseDTO.java
src/main/java/br/com/cesarfjr/hyperativa/backend/cartao/entity/: Cartao.java
src/main/java/br/com/cesarfjr/hyperativa/backend/cartao/repository/: CartaoRepository.java
src/main/java/br/com/cesarfjr/hyperativa/backend/cartao/service/: CartaoService.java
src/main/java/br/com/cesarfjr/hyperativa/backend/cartao/util/: IdGeneratorUtil.java  MascaraUtil.java
src/main/java/br/com/cesarfjr/hyperativa/backend/lote/controller/: LoteController.java
src/main/java/br/com/cesarfjr/hyperativa/backend/lote/dto/: LoteDTO.java  LoteResponseDTO.java
src/main/java/br/com/cesarfjr/hyperativa/backend/lote/model/: CabecalhoLote.java  FooterLote.java  ItemLote.java  Lote.java
src/main/java/br/com/cesarfjr/hyperativa/backend/lote/service/: LoteFileParseService.java  LoteService.java
src/main/java/br/com/cesarfjr/hyperativa/backend/security/config/: AppJwtProperties.java  SecurityConfig.java
src/main/java/br/com/cesarfjr/hyperativa/backend/security/controller/: AuthController.java
src/main/java/br/com/cesarfjr/hyperativa/backend/security/dto/: AuthResponseDTO.java
src/main/java/br/com/cesarfjr/hyperativa/backend/security/service/: BasicAuthService.java  JwtService.java
src/main/java/br/com/cesarfjr/hyperativa/backend/util/: MascaraUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/cesarfjr/hyperativa/backend/: DesafioHyperativaBackendApplicationTests.java
